{
    "name": "gsap",
    "version": "3.14.2",
    "description": "GSAP is a robust JavaScript toolset that turns developers into animation superheroes. Build high-performance animations that work in **every** major browser. Animate CSS, SVG, canvas, React, Vue, WebGL, colors, strings, motion paths, generic objects...anything JavaScript can touch! The ScrollTrigger plugin lets you create jaw-dropping scroll-based animations with minimal code. No other library delivers such advanced sequencing, reliability, and tight control while solving real-world problems on millions of sites. GSAP works around countless browser inconsistencies; your animations **just work**. At its core, GSAP is a high-speed property manipulator, updating values over time with extreme accuracy. It's up to 20x faster than jQuery!",
    "homepage": "https://gsap.com",
	"module": "esm/index.js",
	"main": "dist/gsap.js",
    "types": "types/index.d.ts",
	"exports": {
		".": {
			"import": "./esm/index.js",
			"require": "./dist/gsap.js",
			"types": "./types/index.d.ts",
			"default": "./esm/index.js"
		},
		"./dist/*.js": "./dist/*.js",
		"./dist/*": "./dist/*.js",
		"./*.js": {
			"import": "./esm/*.js",
			"require": "./dist/*.js",
			"types": "./types/*.d.ts",
			"default": "./esm/*.js"
		},
		"./*": {
			"import": "./esm/*.js",
			"require": "./dist/*.js",
			"types": "./types/*.d.ts",
			"default": "./esm/*.js"
		},
		"./types/*": "./types/*",
		"./package.json": "./package.json"
	},
    "filename": "gsap.min.js",
	"sideEffects": false,
    "keywords": [
		"GSAP",
		"GreenSock",
		"animation",
		"MotionPathPlugin",
		"motion",
		"motionPath",
		"ScrollTrigger",
		"ScrollSmoother",
		"Observer",
		"easing",
		"JavaScript",
		"PixiPlugin",
		"CustomEase",
		"Flip",
		"SVG",
		"3D",
		"2D",
		"transform",
		"morph",
		"morphing",
		"tweening",
		"Webflow"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "https://gsap.com"
       } 
   ],
  "license": "Standard 'no charge' license: https://gsap.com/standard-license.",
   "bugs": {
       "url": "https://gsap.com/community/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/greensock/GSAP" 
   } 

}